# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: ApiClient.kt  BaseFragment.kt  CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterDetailsEpoxyController.kt  CharacterListFragment.kt  Constants.kt  GetCharacterByIdResponse.kt  Location.kt  MainActivity.kt  NavGraphActivity.kt  NetworkLayer.kt  Origin.kt  RickAndMortyService.kt  SharedRepository.kt  SharedViewModel.kt  SimpleMortyApplication.kt  SimpleResponse.kt  scratch.json
app/src/main/java/com/example/rickandmorty/arch/: Event.kt
app/src/main/java/com/example/rickandmorty/characters/: CharacterListFragment.kt  CharacterListPagingEpoxyController.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/characters/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterDetailsEpoxyController.kt
app/src/main/java/com/example/rickandmorty/characters/search/: CharacterSearchEpoxyController.kt  CharacterSearchFragment.kt  CharacterSearchPagingSource.kt  CharacterSearchViewModel.kt
app/src/main/java/com/example/rickandmorty/domain/mappers/: CharacterMapper.kt  EpisodeMapper.kt
app/src/main/java/com/example/rickandmorty/domain/models/: Character.kt  Episode.kt
app/src/main/java/com/example/rickandmorty/episodes/: EpisodeListEpoxyController.kt  EpisodeListFragment.kt  EpisodePagingSource.kt  EpisodeRepository.kt  EpisodesUiModel.kt  EpisodesViewModel.kt
app/src/main/java/com/example/rickandmorty/episodes/detail/: EpisodeDetailBottomSheetFragment.kt  EpisodeDetailEpoxyController.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/example/rickandmorty/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/rickandmorty/network/: ApiClient.kt  NetworkLayer.kt  RickAndMortyService.kt  SimpleMortyCache.kt  SimpleResponse.kt
app/src/main/java/com/example/rickandmorty/network/response/: GetCharacterByIdResponse.kt  GetCharactersPageResponse.kt  GetEpisodeByIdResponse.kt  GetEpisodesPageResponse.kt  PageInfo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
